This XML file does not appear to have any style information associated with it. The document tree is shown below.
<event>
<id>1033210398700016</id>
<name>13:50 Market Rasen</name>
<sport-id>24735152712200</sport-id>
<start>2019-02-05T13:50:00.000Z</start>
<in-running-flag>false</in-running-flag>
<allow-live-betting>false</allow-live-betting>
<category-id>
<category-id>24735152712200</category-id>
<category-id>10812638253700</category-id>
<category-id>25898583417401</category-id>
<category-id>1032342782300016</category-id>
</category-id>
<status>open</status>
<volume>1940.31829</volume>
<markets>
<market>
<live>false</live>
<event-id>1033210398700016</event-id>
<id>1033210399940016</id>
<name>WIN</name>
<runners>
<runners>
<withdrawn>false</withdrawn>
<prices>
<prices>
<available-amount>109.16247</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>2.78000</odds>
<decimal-odds>2.78000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>11.55430</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>2.74000</odds>
<decimal-odds>2.74000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>171.51166</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>2.72000</odds>
<decimal-odds>2.72000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>76.47993</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>3.05000</odds>
<decimal-odds>3.05000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>84.75145</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>3.10000</odds>
<decimal-odds>3.10000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
</prices>
<event-id>1033210398700016</event-id>
<id>1033210400060016</id>
<market-id>1033210399940016</market-id>
<name>2 Lisheen Castle</name>
<status>open</status>
<volume>1619.59693</volume>
<event-participant-id>1033210399340016</event-participant-id>
</runners>
<runners>
<withdrawn>false</withdrawn>
<prices>
<prices>
<available-amount>27.12869</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>3.30000</odds>
<decimal-odds>3.30000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>86.28167</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>3.25000</odds>
<decimal-odds>3.25000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>135.63392</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>3.15000</odds>
<decimal-odds>3.15000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>14.95909</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>3.60000</odds>
<decimal-odds>3.60000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>50.87547</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>3.70000</odds>
<decimal-odds>3.70000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>61.64697</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>3.80000</odds>
<decimal-odds>3.80000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
</prices>
<event-id>1033210398700016</event-id>
<id>1033210400170016</id>
<market-id>1033210399940016</market-id>
<name>4 Bachelor</name>
<status>open</status>
<volume>138.62853</volume>
<event-participant-id>1033210399480016</event-participant-id>
</runners>
<runners>
<withdrawn>false</withdrawn>
<prices>
<prices>
<available-amount>10.00000</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>7.40000</odds>
<decimal-odds>7.40000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>30.91010</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>7.20000</odds>
<decimal-odds>7.20000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>49.53250</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>6.80000</odds>
<decimal-odds>6.80000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>21.92908</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>9.00000</odds>
<decimal-odds>9.00000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>50.87547</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>9.60000</odds>
<decimal-odds>9.60000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>59.64710</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>10.50000</odds>
<decimal-odds>10.50000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
</prices>
<event-id>1033210398700016</event-id>
<id>1033210400430116</id>
<market-id>1033210399940016</market-id>
<name>9 Praeceps</name>
<status>open</status>
<volume>23.39852</volume>
<event-participant-id>1033210399790016</event-participant-id>
</runners>
<runners>
<withdrawn>false</withdrawn>
<prices>
<prices>
<available-amount>55.92989</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>10.00000</odds>
<decimal-odds>10.00000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>22.33197</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>9.60000</odds>
<decimal-odds>9.60000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>38.42846</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>9.00000</odds>
<decimal-odds>9.00000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>21.92908</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>13.00000</odds>
<decimal-odds>13.00000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>50.87547</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>14.50000</odds>
<decimal-odds>14.50000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>59.64710</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>16.00000</odds>
<decimal-odds>16.00000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
</prices>
<event-id>1033210398700016</event-id>
<id>1033210399990016</id>
<market-id>1033210399940016</market-id>
<name>1 Capone</name>
<status>open</status>
<volume>158.6943</volume>
<event-participant-id>1033210399270016</event-participant-id>
</runners>
<runners>
<withdrawn>false</withdrawn>
<prices>
<prices>
<available-amount>16.82399</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>18.00000</odds>
<decimal-odds>18.00000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
</prices>
<event-id>1033210398700016</event-id>
<id>1033210400110016</id>
<market-id>1033210399940016</market-id>
<name>3 Ace Ventura</name>
<status>open</status>
<volume>0.0</volume>
<event-participant-id>1033210399420016</event-participant-id>
</runners>
<runners>
<withdrawn>false</withdrawn>
<prices/>
<event-id>1033210398700016</event-id>
<id>1033210400220016</id>
<market-id>1033210399940016</market-id>
<name>5 Boston T Party</name>
<status>open</status>
<volume>0.0</volume>
<event-participant-id>1033210399550016</event-participant-id>
</runners>
<runners>
<withdrawn>false</withdrawn>
<prices>
<prices>
<available-amount>10.34152</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>19.50000</odds>
<decimal-odds>19.50000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>18.13096</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>17.00000</odds>
<decimal-odds>17.00000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
</prices>
<event-id>1033210398700016</event-id>
<id>1033210400280016</id>
<market-id>1033210399940016</market-id>
<name>6 Dr Richard Kimble</name>
<status>open</status>
<volume>0.0</volume>
<event-participant-id>1033210399610016</event-participant-id>
</runners>
<runners>
<withdrawn>false</withdrawn>
<prices>
<prices>
<available-amount>10.00000</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>7.80000</odds>
<decimal-odds>7.80000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>31.36623</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>7.60000</odds>
<decimal-odds>7.60000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>46.82920</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>7.20000</odds>
<decimal-odds>7.20000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>21.92516</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>11.00000</odds>
<decimal-odds>11.00000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>50.86638</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>11.50000</odds>
<decimal-odds>11.50000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>50.86639</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>12.50000</odds>
<decimal-odds>12.50000</decimal-odds>
<side>lay</side>
<exchange-type>back-lay</exchange-type>
</prices>
</prices>
<event-id>1033210398700016</event-id>
<id>1033210400330016</id>
<market-id>1033210399940016</market-id>
<name>7 Faldo</name>
<status>open</status>
<volume>0.0</volume>
<event-participant-id>1033210399670016</event-participant-id>
</runners>
<runners>
<withdrawn>false</withdrawn>
<prices>
<prices>
<available-amount>12.16626</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>25.00000</odds>
<decimal-odds>25.00000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
</prices>
<event-id>1033210398700016</event-id>
<id>1033210400380016</id>
<market-id>1033210399940016</market-id>
<name>8 Honorable</name>
<status>open</status>
<volume>0.0</volume>
<event-participant-id>1033210399730016</event-participant-id>
</runners>
<runners>
<withdrawn>false</withdrawn>
<prices>
<prices>
<available-amount>14.45570</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>70.00000</odds>
<decimal-odds>70.00000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
<prices>
<available-amount>31.55867</available-amount>
<currency>GBP</currency>
<odds-type>DECIMAL</odds-type>
<odds>46.00000</odds>
<decimal-odds>46.00000</decimal-odds>
<side>back</side>
<exchange-type>back-lay</exchange-type>
</prices>
</prices>
<event-id>1033210398700016</event-id>
<id>1033210400480016</id>
<market-id>1033210399940016</market-id>
<name>10 Foxy's Spirit</name>
<status>open</status>
<volume>0.0</volume>
<event-participant-id>1033210399850016</event-participant-id>
</runners>
</runners>
<start>2019-02-05T13:50:00.000Z</start>
<status>open</status>
<market-type>outright_ded_fact</market-type>
<type>multirunner</type>
<in-running-flag>false</in-running-flag>
<allow-live-betting>false</allow-live-betting>
<volume>1940.31829</volume>
<back-overround>113.08796</back-overround>
<number-of-winners>1</number-of-winners>
</market>
</markets>
<meta-tags>
<meta-tag id="24735152712200">
<name>Horse Racing</name>
<type>SPORT</type>
<url-name>horse-racing</url-name>
</meta-tag>
<meta-tag id="10812638253700">
<name>UK</name>
<type>COUNTRY</type>
<url-name>uk</url-name>
</meta-tag>
<meta-tag id="25898583417401">
<name>Market Rasen</name>
<type>LOCATION</type>
<url-name>market-rasen</url-name>
</meta-tag>
<meta-tag id="1032342782300016">
<name>2019-02-05</name>
<type>DATE</type>
<url-name>2019-02-05</url-name>
</meta-tag>
</meta-tags>
</event>