
acceptor-commission-rate:0.0168
commission-reserve:0
commission-type:"NET_WIN"
created-at:"2019-04-01T15:14:12.252Z"
currency:"EUR"
decimal-odds:2.46
event-id:1080697054020016
event-name:"16:45 Chelmsford "
exchange-type:"back-lay"
id:1081747808220021
in-play:false
market-id:1080697055240016
market-name:"WIN"
market-type:"outright_ded_fact"
odds:2.46
odds-type:"DECIMAL"
originator-commission-rate:0.0168
potential-profit:1.46
remaining:1
remaining-potential-profit:1.46
runner-id:1080697055610116
runner-name:"9 Greyzee"
side:"back"
stake:1
status:"open"


event-id:1080697054020016
status:"open"
decimal-odds:2.46
event-name:"16:45 Chelmsford "
runner-name:"9 Greyzee"

